<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
  <title>ex7herr</title>
  <style>
    *{
      font-family: 'Gothic A1', sans-serif;
      background: #392559;
      color: #fff;
    }
    #about-me{
      margin: auto;
      width: 50%;
      padding: 70px 0;
    }
    #about-me h1{
        color:#FF8282;
    }
    #name{
        size: 1.75rem;
        font-weight:900;
        color:#00F0FF;
        line-spacing:1.75rem;
        letter-spacing:0.075rem;
        margin:auto;
    }
    #about-me p,li{
        size:1rem;
        line-spacing:1.75rem;
        letter-spacing:0.075rem;
    }
    #about-me li{
        padding:3px;
    }
    .socials a{
        text-decoration: none;
        color:#FF8282;
    }
    .socials a:hover{
        color:#00F0FF;
    }
    #copyright{
        text-align:center;
        line-spacing:1.75rem;
        letter-spacing:0.075rem;
        color:#FF8282;
    }
    
  </style>
</head>
<body>
  <section id="about-me">
    <h1>Hi, I'm <span id="name">Esther Or</span>.</h1>
    <p style="font-weight:900;padding:30px 0 0;">About Me:</p>
    <p style="font-style:italic;">Introvert. Overthinker. Minimalist. Cynic. Idealist. Stoic. Philomath. Paradox.</p>
    <p>I have a wide range of interests. Subjects I love include Mathematics, Computer Science (esp. Machine Learning), Psychology (esp. Cognitive Science) and Neuroscience.
</p>
    <p>I enjoy...</p>
    <ul>
      <li>Coding</li>
      <li>Learning new things</li>
      <li>Reading (esp historical fictions, non-fictions and research papers)</li>
      <li>Doing challenging math problems</li>
      <li>Self reflecting</li>
      <li>Thinking</li>
      <li>Questioning the way this world works</li>
      <li>Hanging out with friends</li>
    </ul>
    <div id='social'>
        <p>Instagram: <span class='socials'><a href="https://instagram.com/e57herr">e57herr</a></span></p>
        <p>Discord: <span class='socials'><a href="discordapp.com/users/paradox#3852">paradox#3852</a></span></p>
        <p>Github: <span class='socials'><a href="github.com/esther-cs">esther-cs</a></span></p>
    </div>
  </section>
  <p id='copyright'>&copy Esther Or. All rights reserved</p>
</body>
</html>
